/* Reset default styles */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    /* background-color: lightblue;*/
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

    text-align: center;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:transparent;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

header nav ul a {
    text-decoration: none;
    color: black;
}

main {
    max-width: 1200px;
    /* Set maximum width of main content */
    margin: auto;
    /* Center align main content */
}

h1 {
    margin-bottom: 30px;
    margin-top: 30px;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    width: 250px;
    /* Adjust the width to your preference */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #333;
}

.card-content p {
    color: #777;
    line-height: 1.6;
}

.card-content .button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    color: #fff;
    background-color: #007BFF;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card-content .button:hover {
    background-color: #0056b3;
}

.content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    text-align: left;
    margin-top: 40px;
}

.image {
    flex: 1;
    /* Take up remaining space */
    max-width: 50%;
    /* Limit maximum width */
}

.image img {
    width: 100%;
    height: auto;
    border: 2px solid transparent;
    border-radius: 12px;
}

.text {
    flex: 1;
    /* Take up remaining space */
    max-width: 50%;
    /* Limit maximum width */
    
    align-items: center;
    flex-direction: column;
    
}

.text p {
    text-align: left;
}
.text h2{
    margin: 10px;
    justify-content: left;
}